# FCW0VU_HFT_2023241

FCW0VU_HFT_2023241/: FCW0VU_HFT_2023241.sln
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Client/: FCW0VU_HFT_2023241.Client.csproj  Program.cs  RestService.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Endpoint/: FCW0VU_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Endpoint/Controllers/: DepartmentController.cs  EmployeeController.cs  LocationController.cs  StatController.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Endpoint/Properties/: launchSettings.json
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Endpoint/Services/: SignalRHub.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Logic/: Class1.cs  DepartmentLogic.cs  EmployeeLogic.cs  FCW0VU_HFT_2023241.Logic.csproj  LocationLogic.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Logic/Interfaces/: IDepartmentLogic.cs  IEmployeeLogic.cs  ILocationLogic.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Models/: Class1.cs  Course.cs  Department.cs  Employee.cs  Entity.cs  IEntity.cs  Location.cs  Student.cs  University.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Repository/: Class1.cs  EducationDbContext.cs  FCW0VU_HFT_2023241.Repository.csproj  HRDbContext.cs  IRepository.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Repository/Interfaces/: ICourseRepository.cs  IDeparmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IRepository.cs  IStudentRepository.cs  IUniversityRepository.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Repository/Repositories/: CourseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LocationRepository.cs  Repository.cs  StudentRepository.cs  UniversityRepository.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.Test/: Class1.cs  FCW0VU_HFT_2023241.Test.csproj  Tester.cs
FCW0VU_HFT_2023241/FCW0VU_HFT_2023241.WPFclient/: App.xaml  App.xaml.cs  DepartmentViewModel.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  EmployeeViewModel.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  FCW0VU_HFT_2023241.WPFclient.csproj  LocationViewModel.cs  LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
