<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCW0VU_HFT_2023241.Logic\FCW0VU_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\FCW0VU_HFT_2023241.Models\FCW0VU_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\FCW0VU_HFT_2023241.Repository\FCW0VU_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
